
GOOGLE_MAPS_APIKEY =AIzaSyDaZldy9eySEkKTwcV0VP1DERJk934wxQY
STRIPE_APIKEY =pk_test_51N75MIGD6rvnwVkTDi2rwCqgzXzroP7Osg6FjbznpuZyFqCTKrhtYpDYjuXvCm1AqhFSFfuFpo5CunviTZnyH52K00HWd3jwyP
IP='http://192.168.18.163:3000'