
GOOGLE_MAPS_APIKEY =AIzaSyDynLaikBkjfWRnoodzOZByN-uWEAVrxoA
STRIPE_APIKEY =pk_test_51N75MIGD6rvnwVkTDi2rwCqgzXzroP7Osg6FjbznpuZyFqCTKrhtYpDYjuXvCm1AqhFSFfuFpo5CunviTZnyH52K00HWd3jwyP
IP='http://192.168.1.5:8080'